<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Button</title>
    <link rel="stylesheet" href="testing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-rVW/HvMvNKKZs5PptEe4kqZodghzqihO0mErTlZ4p2Ih1/FNq9PlbOB7pDQvP9SWN2l3H/l5SfL9S7BeZbv6Tw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
    <a href="#" class="login-btn">
        <span>Login with</span>
        <i class="fab fa-google"></i>
        <span>Genshin Impact</span>
    </a>
    </div>
</body>
</html>
