*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background: #0d242e;
    font-family: 'Poppins', sans-serif;
}


.container{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(./img/d.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


header{
    position: fixed;
    width: 100%;
    height: 10vh;
    background:rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.6s;
    z-index: 100000;
}

header.sticky{
    padding: 3px;
    background-color: rgba(17,17,17,0.9);;
}

header .logo{
    width: 300px;
    height: 10vh;
    background: transparent;
    display: flex;
    align-items: center;
    color: #fff;
    padding: 10px;
    line-height: 1.3rem;
    transition: 0.6s;

}


header .logo p{
    width: 130px;
    font-size: 20px;
}


header .logo .fas{
    width: 100px;
    height: auto;
}


header ul.navbar{
    display: flex;
    list-style: none;
    transition: 0.6s;
}


header ul.navbar li{
    width: 120px;
}


header ul.navbar li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}


header ul.navbar li a.active{
    color: #2CF3DB;
}


header ul.navbar li a:hover:not(.active){
    color: #2CF3DB;
}

.burger{
    display: none;
}


.burger div{
    width: 25px;
    height: 3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
}

#log #btn{
    width: 150px;
    height: 10vh;
    display: flex;
    background-color: transparent;
    align-items: center;
    color: #fff;
    outline: none;
    border: none;
    padding-right: 20px;
    justify-content: right;
    font-size: 1rem;
    font-family: Tahoma, Helvetica, Arial, sans-serif !important;
    cursor: pointer;
    transition: 0.6s;
    text-decoration: none;
}


#btn img{
    margin-left: 10px;
    width: 27px;
    height: 27px;
    opacity: 0.6;
}

#btn:hover{
    opacity: 0.8;
}

.content-wrapper{
    width: 80%;
    min-height: 80vh;
    padding-top: 150px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.content-desc h1{
    font-size: 3rem;
    margin-bottom: 10px;
}

.content-desc p{
    width: 550px;
    font-size: 1.3rem;
    line-height: 2rem;
    margin-bottom: 10px;
}

.content-desc span{
    color: #2CF3DB;
}

#btn-2{
    width: 350px;
    height: 10vh;
    padding-left: 10px;
    outline: none;
    border: none;
    background: #2CF3DB;
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 15px;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
}

#btn-2:hover{
    transform: scale(1.1);
    background-color: transparent;
    border: 1px #2CF3DB solid;
    color: white;
    transition: .4s;
}


.all-player{
    width: 400px;
    height: 400px;
    background: linear-gradient(rgba(38, 2, 39, 0.850),rgb(27, 202, 173));
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 50px;
}

.all-player::before{
    content: '';
    width: 100px;
    height: 100px;
    background: url(./img/stick.png);
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 10px;
}

.all-player::after{
    content: '';
    width: 400px;
    height: 400px;
    background: url(./img/gta.png);
    background-size: cover;
    background-position: center;
    position: absolute;
    bottom: 0px;
    left: 65px;
}

.logo-section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}

.logo-section h1{
    width: 250px;
    font-size: 2rem;
    color: #2CF3DB;
    margin-left: 10px;
}

.logo-section .fa-solid{
    font-size: 6rem;
    color: #2CF3DB;
}


.section-1{
    width: 100%;
    height: 70vh;
    background: linear-gradient(rgba(0, 0, 0, 0.767),rgba(0, 0, 0, 0.712)),
    url(./img/ragnarok22.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.section-1-wrapper{
    width: 70%;
    margin: auto;
}

.section-1 h1{
    width: 500px;
    font-size: 1.5rem;
    color: #2CF3DB;
    position: relative;
    font-weight: 400;
}


.game-categories{
    width: 70%;
    position: relative;
}

.game-categories h1{
    font-size: 1.5rem;
    padding-top: 30px;
    padding-bottom: block;
    color: #fff;
    opacity: 0.8;
}

.game-wrapper{
    display: flex;
}

.gw{
    width: 120px;
    height: 120px;
    background: url(./img/p5.jpg);
    background-size: cover;
    background-position: center;
    margin: 25px 15px 0 0;
    border-radius: 10px;
}

.gw:hover{
    transform: scale(1.3);
}

.left{
    position: relative;
    right: -140px;
}

.gw-1{
    background: url(./img/p5.jpg);
    background-size: cover;
    background-position: center;
}

.gw-2{
    background: url(./img/sainsroww.jpg);
    background-size: cover;
    background-position: center;
}

.gw-3{
    background: url(./img/f2.jpg);
    background-size: cover;
    background-position: center;
}

.gw-4{
    background: url(./img/ragnarok.jpg);
    background-size: cover;
    background-position: center;
}

.gw-5{
    background: url(./img/5g.jpg);
    background-size: cover;
    background-position: center;
}

.gw-6{
    background: url(./img/wd2.jpg);
    background-size: cover;
    background-position: center;
}

.gw-7{
    background: url(./img/sagta.jpg);
    background-size: cover;
    background-position: center;
}

.gw-8{
    background: url(./img/cs.jpg);
    background-size: cover;
    background-position: center;
}

.gw-9{
    background: url(./img/cs.jpg);
    background-size: cover;
    background-position: center;
}

.gw-10{
    background: url(./img/cs.jpg);
    background-size: cover;
    background-position: center;
}

.product-section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2px 0;
    height: 12vh;
}

.product-section h1{
    width: 250px;
    font-size: 2rem;
    color: #2CF3DB;
    margin-left: 10px;
    margin-top: 35px;
}

.product-section .fas{
    width: 70px;    
    margin-top: 15px;
    color: #000;
}


.section-2{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(./img/da.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

#product1{
    text-align: center;
    color: white;
    margin: 20px;
    padding-top: 15px;
}

#product1 .pro{
    width: 10%;
    min-width: 250px;
    padding: 15px;
    border: 1px solid #cce7d0 ;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(118, 32, 32, 0.06);
    margin: 15px;
    transition: 0.2 ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(118, 32, 32, 0.20);
}

#product1 .pro-container{
    display: flex;
    justify-content: center;
    margin-right: 10px;
    padding-top: 30px;
}


#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    font-size: 10px 0;
}

#product1 .pro .des span{
    color: #D2ACB1;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: white;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(215, 252, 67);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #15A927;
}

#btn-3{
    width: 200px;
    height: 50px;
    padding-left: 10px;
    outline: none;
    border: none;
    background: #2CF3DB;
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
    border-radius: 20px;
    text-align: center;
}

#btn-3:hover{
    transform: scale(1.1);
    transition: 0.2s;
}


footer{
    width: 100%;
    height: 55vh;
    background: #1D3D30;
    display: flex;
    align-items: center;
}

.footer-body{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

ul h3{
    color: #fff;
    font-weight: 450;
}

ul li{
    list-style: none;
    line-height: 2.5rem;
}

ul li a .fab{
    font-size: 1.2rem;
    color: #fec53a;
    margin-right: 15px;
}

ul li a img{
    width: 10%;
    padding-right: 5px;
}

ul li a{
    text-decoration: none;
    color: #fff;
}

ul li a:hover{
    color: #2CF3DB;
}


.container2{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4070f4;
    column-gap: 30px;
    padding-top: 90px;
}
.form{
    position: absolute;
    max-width: 430px;
    width: 100%;
    padding: 30px;
    border-radius: 6px;
    background: #FFF;
}
.form.signup{
    opacity: 0;
    pointer-events: none;
}
.forms.show-signup .form.signup{
    opacity: 1;
    pointer-events: auto;
}
.forms.show-signup .form.login{
    opacity: 0;
    pointer-events: none;
}
.head{
    font-size: 28px;
    font-weight: 600;
    color: #232836;
    text-align: center;
}
form{
    margin-top: 30px;
}
.form .field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
    border-radius: 6px;
}
.field input,
.field button{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}
.field input{
    outline: none;
    padding: 0 15px;
    border: 1px solid#CACACA;
}
.field input:focus{
    border-bottom-width: 2px;
}
.eye-icon{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #8b8b8b;
    cursor: pointer;
    padding: 5px;
}
.field button{
    color: #fff;
    background-color: #0171d3;
    transition: all 0.3s ease;
    cursor: pointer;
}
.field button:hover{
    background-color: #016dcb;
}
.form-link{
    text-align: center;
    margin-top: 10px;
}
.form-link span,
.form-link a{
    font-size: 14px;
    font-weight: 400;
    color: #232836;
}
.form a{
    color: #0171d3;
    text-decoration: none;
}
.form-content a:hover{
    text-decoration: underline;
}
.line{
    position: relative;
    height: 1px;
    width: 100%;
    margin: 36px 0;
    background-color: #d4d4d4;
}
.line::before{
    content: 'Or';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    color: #8b8b8b;
    padding: 0 15px;
}
.media-options a{
    display: flex;
    align-items: center;
    justify-content: center;
}
a.facebook{
    color: #fff;
    background-color: #4267b2;
}
a.facebook .facebook-icon{
    height: 28px;
    width: 28px;
    color: #0171d3;
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.facebook-icon,
.fa-google{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}
.fa-google{
    height: 20px;
    width: 20px;
    object-fit: cover;
}
a.google{
    border: 1px solid #CACACA;
}
a.google span{
    font-weight: 500;
    opacity: 0.6;
    color: #232836;
}

.media-options span:hover{
    color: #4A3573;
}
