body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.container {
    text-align: center;
}

.login-btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #ff9900;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.login-btn:hover {
    background-color: #e68a00;
}

.login-btn span {
    vertical-align: middle;
    margin: 0 10px;
}

.login-btn i {
    vertical-align: middle;
}
